#MONGO_URI=mongodb://content-service:content-password@mongodb:27017/content-service?authSource=content-service&retryWrites=true&w=majority
PORT=3002
#JWT_SECRET=blogAppWithMicroserviceArchitectureContentService
JWT_SECRET=blogAppWithMicroserviceArchitecture
JWT_EXPIRES_IN=30d
#MONGO_URI=mongodb://localhost:27017/content-service
#USER_SERVICE_URL=http://localhost:3001/api/v1/
USER_SERVICE_URL=http://user-service:3001/api/v1/
MONGO_URI=mongodb://user-db:27017/content_db